.ant-modal-close-x {
  color: red;
}

/*styles for ProjectHeader */
.project-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  align-items: center;
}

.project-title {
  font-weight: bold;
  font-size: 1.4rem;
}

.project-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-analysis {
  color: #f52247;
  margin-right: 10px;
}

.filter-icon {
  margin-right: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 80px #00000029;
  display: inline-block;
  padding: 6px;
}

.search-input {
  /* margin-right: 10px; Add margin as needed */
}

/* Media query for small screens */
@media (max-width: 768px) {
  .project-header {
    flex-direction: column; /* Stack elements vertically on small screens */
  }

  .project-details {
    flex-direction: column; /* Stack elements vertically on small screens */
  }
}
