.ant-radio-wrapper:hover .ant-radio-inner,
.ant-radio-wrapper.ant-radio-wrapper-checked .ant-radio-inner {
  border-color: #f52247 !important;
}

.ant-radio-wrapper.ant-radio-wrapper-checked .ant-radio-inner {
  background-color: #f52247 !important;
  border-color: #f52247 !important;
  color: white !important;
}

.ant-input-group .ant-input-group-addon:last-child {
  background-color: #c2c2c2 !important;
}

/* statistical output css */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-container > div {
  width: auto;
  margin: 10px 10px 10px 0px;
  text-align: center;
  font-size: 1rem;
}

.custom-header-style .ant-table-thead > tr > th {
  background-color: #c2c2c2 !important;
}

hr.new5 {
  border: 10px solid #eafae1;
  border-radius: 5px;
  width: 4rem;
}

hr.new6 {
  border: 10px solid #ffe6e6;
  border-radius: 5px;
  width: 4rem;
}

.active-row {
  color: #070e03;
  background-color: #eafae1 !important;
}
.inactive-row {
  color: #070e03;
  background-color: #ffe6e6 !important;
}

.ant-table-wrapper .ant-table.ant-table-middle {
  border: 1px solid #070e03;
  border-radius: 8px 8px 8px 8px;
}

.ant-table-tbody > tr > td,
.ant-table-tbody > tr:hover > td {
  border-bottom: 1px solid #070e03 !important;
  border-right: 1px solid #070e03 !important;
}

/* Change the color of column lines */
.ant-table-thead > tr > th {
  border-bottom: 1px solid #070e03 !important;
  border-right: 1px solid #070e03 !important; /* Change the color of column lines */
}

.ant-tree-select-dropdown
  .ant-select-tree-checkbox-checked
  .ant-select-tree-checkbox-inner {
  background-color: #f52247 !important;
  border-color: #f52247 !important;
}

.ant-steps-item-icon {
  box-shadow: 0px 0px 40px #00000029 !important;
  opacity: 1;
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon {
  background-color: rgba(0, 0, 0, 0.06);
  border-color: #ffffff;
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
  color: #070e03 !important;
}
.ant-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #ffffff;
}

.ant-steps .ant-steps-item-finish .ant-steps-item-icon {
  background-color: #f52247;
  border-color: #f52247;
}

.ant-cascader-dropdown
  .ant-cascader-checkbox-checked
  .ant-cascader-checkbox-inner {
  background-color: #f52247;
  border-color: #f52247;
}

.tableImage {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 2/1;
  object-fit: cover;
  height: 14rem;
  width: 16rem;
}
.ant-tree-select-dropdown
  .ant-select-tree-checkbox-indeterminate
  .ant-select-tree-checkbox-inner:after {
  background-color: #f52247 !important;
}


