/* CustomSearchInput.css */

.custom-input {
  border: none; /* Remove the border */
  box-shadow: 0px 0px 80px #00000029;
  padding: 6px;
  border-radius: 0px;
}
.custom-search-input {
  box-shadow: 0px 0px 80px #00000029;
  width: 16rem;
}

.custom-search-input .custom-input {
  background-color: #ffffff;
}

.custom-search-input .ant-input::placeholder {
  color: #f52247; /* Set the placeholder text color to red */
}

.custom-search-input .custom-icon {
  /* background-color: white; */
  color: #f52247;
}
