/* Apply styles to the dropdown container */
.dropdown-checkbox {
  position: relative;
}

/* Style the button to toggle the dropdown */
.dropdown-checkbox button {
  background-color: #3498db;
  color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

/* Style the dropdown content container */
.dropdown-content {
  display: block;
  position: absolute;
  top: auto; /* Remove the 'top' property */
  right: 0; /* Align with the right side */
  width: 400px; /* Adjust the width as needed */
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transform-origin: top right; /* Set the transform origin to the top-right corner */
}

/* Style the individual option */
.dropdown-option {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

/* Style the label for checkboxes */
.dropdown-option label {
  margin-left: 8px;
}

/* Add a box shadow to options */
.dropdown-option:hover {
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the child options container */
.children {
  margin-left: 16px;
}

/* Add box shadow to child options */
.children label:hover {
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the checkboxes */
input[type="checkbox"] {
  margin-right: 8px;
}
