/* Header.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 100%;
  height: 10vh;
  z-index: 1;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
}

.main-header {
  max-width: 11rem; /* Adjust max width as needed */
  height: auto;
  margin: 0 15px; /* Adjust spacing as needed */
}
.main-header1 {
  max-width: 9.8rem; /* Adjust max width as needed */
  height: auto;
  margin: 0 15px; /* Adjust spacing as needed */
}

.line-img {
  width: 11rem;
  margin-right: 0.5rem;
}

.header-right {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.noBtn .ant-btn-primary:hover {
  border-color: 1px solid red;
}
