/* login */

.card {
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 26rem;
}

.custom-checkbox {
  color: #6f6f6f;
}
.custom-checkbox .ant-checkbox-wrapper {
  border-color: #f52247 !important;
}
.custom-checkbox
  .ant-checkbox-wrapper:hover
  .ant-checkbox-checked
  .ant-checkbox-inner::after {
  border-color: #f52247 !important;
  border: none !important;
}

.custom-checkbox .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #f52247 !important;
  border-color: #f52247 !important;
}
.custom-checkbox .ant-checkbox-checked:after {
  border: 2px solid #ff8c8c !important;
}
.custom-checkbox .ant-checkbox-inner {
  border-color: #f52247 !important;
}

.login-header {
  height: 10vh;
}

.login-logo {
  max-width: 100%;
  max-height: 100%;
}

.login-logo-wrapper {
  width: 100%;
  /* max-height: 10vh;  */
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-main {
  height: 88.2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-lagging {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
}

.lagging {
  font-weight: bold;
}
.login-label {
  font-weight: 630;
  color: #070e03;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 3rem 0rem 3rem; /* Adjust padding as needed */
}

.header-logo {
  max-width: 11.5rem; /* Adjust max width as needed */
  height: auto;
  margin: 0 15px; /* Adjust spacing as needed */
}

.header-logo1 {
  max-width: 18rem; /* Adjust max width as needed */
  height: auto;
  margin: 0 15px; /* Adjust spacing as needed */
}

/* .header-logo-line {
  max-width: 18rem;
  height: auto;
  margin: 0 15px; 
} */

.logo-divider {
  border: none;
  height: 0.8px;
  background-color: #f52247; /* Divider color */
  flex-grow: 1;
  margin: 0 10px; /* Adjust spacing as needed */
}
